{
	"info": {
		"_postman_id": "2b2ddbc3-b2df-4f15-8ba7-5043e0345ee8",
		"name": "Inclusion Cloud",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "13100588"
	},
	"item": [
		{
			"name": "GetMaximum",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/operator/maximum?divider=7&remainder=5&limit=12345",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"operator",
						"maximum"
					],
					"query": [
						{
							"key": "divider",
							"value": "7"
						},
						{
							"key": "remainder",
							"value": "5"
						},
						{
							"key": "limit",
							"value": "12345"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "GetMaximum",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "[\r\n    {\r\n        \"divider\": 7,\r\n        \"remainder\": 5,\r\n        \"limit\": 12345\r\n    },\r\n    {\r\n        \"divider\": 5,\r\n        \"remainder\": 0,\r\n        \"limit\": 4\r\n    },\r\n    {\r\n        \"divider\": 10,\r\n        \"remainder\": 5,\r\n        \"limit\": 15\r\n    },\r\n    {\r\n        \"divider\": 17,\r\n        \"remainder\": 8,\r\n        \"limit\": 54321\r\n    },\r\n    {\r\n        \"divider\": 499999993,\r\n        \"remainder\": 9,\r\n        \"limit\": 1000000000\r\n    },\r\n    {\r\n        \"divider\": 10,\r\n        \"remainder\": 5,\r\n        \"limit\": 187\r\n    },\r\n    {\r\n        \"divider\": 2,\r\n        \"remainder\": 0,\r\n        \"limit\": 999999999\r\n    }\r\n]",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/operator/maximum",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"operator",
						"maximum"
					]
				}
			},
			"response": []
		}
	]
}